# My test task for Devsteam.mobi.

My project represents a galery app in which user can find images on different topics. I used the Upslash API to get random JSON data.

## Used Technologies

- React-Native
- Redux + redux-thunk
- React Navigation
- React Hooks

For initializing of the project I used React Native CLI
